{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "MagiRecoServer": {
        "AssetVersion": "asset_config.json",
        "AssetBase": "https://android.magi-reco.com/magica/resource/download/asset/master/",
        "CacheDirectory": "FileCache",
        "Proxy": "10.10.0.1:46907",
        "Endpoint": "https://walpurgisnacht.rayshift.io/game",
        "MaxThreads": 20,
        "Version": 110,
        "Type": "master"
    },
    "MagiRecoNodes": {
        "*": "https://walpurgisnacht.rayshift.io/game"
    }
}
